# SpringCloudDemo

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/os/springcloud/entities/: Dept.java
microservicecloud-consumer-dept-8080/: pom.xml
microservicecloud-consumer-dept-8080/src/main/java/com/os/springcloud/: DeptConsumer8080_App.java
microservicecloud-consumer-dept-8080/src/main/java/com/os/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-8080/src/main/java/com/os/springcloud/controller/: DeptController_Consumer.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/os/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/os/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/os/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/os/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/os/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
